# watp-util

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/watp/util/: ApiResult.java  GsonUtil.java  ResponseVO.java
src/main/java/org/watp/util/cache/: AbstractStdCacheNaming.java  CacheDisable.java  CacheDisableAspect.java  CacheEnable.java  CacheEnableAspect.java  CacheKeyHelper.java  CacheKeyMetadata.java  CacheType.java  DataType.java  DefaultCacheGenKeyService.java  ICacheGenKeyService.java  ICacheKeyNamingStrategy.java  IKeyGenerateAbility.java  StdKeyNamingStrategy.java
src/main/java/org/watp/util/cache/annotaions/: CacheDisable.java  CacheDisableGroup.java  CacheEnable.java  KeyAttributes.java
src/main/java/org/watp/util/cache/enums/: CacheScopeType.java  CacheType.java
src/main/java/org/watp/util/sync/: DLock.java  DLockAspect.java  DistributeLock.java  LockStrategy.java  RedisDistributeLock.java
src/test/java/org/watp/util/: PersonService.java  TestConfig.java  WatpUtilTest.java
src/test/java/org/watp/util/entity/: Person.java  PersonStay.java
src/test/resources/: application-test.yml
